# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

# RDS
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOGGING=

# AUTH
AUTH_SECRET=
AUTH_TOKEN_LIFE=86400

# Docebo
DOCEBO_BASE_URL=
DOCEBO_CLIENT_ID=
DOCEBO_CLIENT_SECRET=
DOCEBO_ADMIN_USERNAME=
DOCEBO_ADMIN_PASSWORD=

# Hubspot
HUBSPOT_API_KEY=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=
